#===============================================================================
# PandaCluster - Elasticsearch 1.4.2
#===============================================================================
# This unit spins up Elasticsearch.

[Unit]
Description=Spin Up Elasticsearch
After={{{after}}}

[Service]
TimeoutStartSec=0

ExecStartPre=/usr/bin/echo "========================"
ExecStartPre=/usr/bin/echo "  New Service Starting"
ExecStartPre=/usr/bin/echo "========================"

# Display this service's IP addresses.
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/echo "Public IP Address: ${COREOS_PUBLIC_IPV4}"
ExecStartPre=/usr/bin/echo "Private IP Address: ${COREOS_PRIVATE_IPV4}"


# Pull The Elasticsearch Docker Container.
ExecStartPre=-/usr/bin/docker kill {{{container_name}}}
ExecStartPre=-/usr/bin/docker rm {{{container_name}}}
ExecStartPre=cd launch/elasticsearch && /usr/bin/docker build --tag="{{{image_name}}}" .

# Register this service with DNS.
ExecStartPre=/usr/bin/curl -XPOST {{{kick_address}}} -d '\
  "hostname": "{{{hostname}}}"      \
  "ip_address": "{{{ip_address}}}"  \
  "port": "{{{port}}}"              \
  "weight": "{{{weight}}}"          \
  "priority": "{{{priority}}}"'

ExecStart=/usr/bin/docker run --name {{{container_name}}} -p {{{port}}}:9200 \
  {{{image_name}}} /bin/bash -c \
  'cd elasticsearch-1.4.2/bin && ./elasticsearch'


[Install]
WantedBy=multi-user.target
