#===============================================================================
# PandaCluster - Kibana 4 Beta 3
#===============================================================================
# This unit spins up Kibana.

[Unit]
Description=Spin Up Kibana
After={{{after}}}

[Service]
TimeoutStartSec=0

ExecStartPre=/usr/bin/echo "========================"
ExecStartPre=/usr/bin/echo "  New Service Starting"
ExecStartPre=/usr/bin/echo "========================"

# Display this service's IP addresses.
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/echo "Public IP Address: ${COREOS_PUBLIC_IPV4}"
ExecStartPre=/usr/bin/echo "Private IP Address: ${COREOS_PRIVATE_IPV4}"


# Pull The Kibana Docker Container.
ExecStartPre=-/usr/bin/docker kill {{{container_name}}}
ExecStartPre=-/usr/bin/docker rm {{{container_name}}}
ExecStartPre=cd launch/kibana && /usr/bin/docker build --tag="{{{image_name}}}" .

# Register this service with DNS.
ExecStartPre=/usr/bin/curl -XPOST {{{kick_address}}} -d '\
  "hostname": "{{{hostname}}}"      \
  "ip_address": "{{{ip_address}}}"  \
  "port": "{{{port}}}"              \
  "weight": "{{{weight}}}"          \
  "priority": "{{{priority}}}"'

ExecStart=/usr/bin/docker run --name {{{container_name}}} -p {{{port}}}:5601 \
  {{{image_name}}} /bin/bash -c \
  'cd cd kibana-4.0.0-beta3/bin && ./kibana'


[Install]
WantedBy=multi-user.target
