#===============================================================================
# PandaCluster - Service File
#===============================================================================

[Unit]
Description=Spin Up Service

{{#before}}
Before={{.}}
{{/before}}

{{#after}}
After={{.}}
{{/after}}

[Service]
TimeoutStartSec=0

ExecStartPre=/usr/bin/echo "========================"
ExecStartPre=/usr/bin/echo "  New Service Starting"
ExecStartPre=/usr/bin/echo "========================"

# Display this service's IP addresses.
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/echo "Public IP Address: ${COREOS_PUBLIC_IPV4}"
ExecStartPre=/usr/bin/echo "Private IP Address: ${COREOS_PRIVATE_IPV4}"


# Pull The Service's Docker Container.
ExecStartPre=-/usr/bin/docker kill {{{container_name}}}
ExecStartPre=-/usr/bin/docker rm {{{container_name}}}
ExecStartPre=/usr/bin/docker pull {{{image_name}}}

# Register this service with DNS.
ExecStartPre=/usr/bin/curl -XPOST {{{kick_address}}} -d '\
  "hostname": "{{{hostname}}}",      \
  "ip_address": "{{{ip_address}}}",  \
  "port": "{{{port}}}",  \
  "type": "{{{type}}}"'

ExecStart=/usr/bin/docker run --name {{{container_name}}} -p {{{port}}}:5601 \
  {{{image_name}}} /bin/bash -c \
  'cd /kibana-4.0.0-beta3/config &&\
  sed "s/localhost:9200/{{{elasticsearch_url}}}/g" < kibana.yml > temp && \
  mv temp kibana.yml && \
  cd /kibana-4.0.0-beta3/bin && ./kibana'


[Install]
WantedBy=multi-user.target

[X-Fleet]

{{#machine_of}}
MachineOf={{.}}
{{/machine_of}}

{{#conflicts}}
Conflicts={{.}}
{{/conflicts}}
