-----------------------------------------------
Usage: panda-cluster app push
-----------------------------------------------
Follow any command with "help" for more information.

Panda-Cluster is built around a Cluster-App-Microservice (CAM) model for deployment,
allowing it to understand and gracefully manipulate clusters running in your AWS account.

"app push" generates a githook script using a template and information from the Huxley
manifest file.  application directory on your local machine, places
a bare repository on the cluster's hook-server, and sets up a git alias directed
at that remote repo.

Configuration details are mostly provided via the huxley.cson manifest file.

--------------------------------------------------------------------------------
Optional:
  -r  (region) AWS Region.  Your default region is set with the your AWS credentials, but you
        may temporarily override that region for this command.

        Allowed Values: "ap-northeast-1", "ap-southeast-1", "ap-southeast-2",
        "eu-central-1", "eu-west-1", "sa-east-1", "us-east-1", "us-west-1",
        "us-west-2"
