#!/usr/bin/bash
#=================================================================================
# CoreOS Restart
#=================================================================================
# This Bash script controls the actions of a hook-server. While triggered by a git
# command, this server can taking any addtional action possible on a Linux machine.

# Restart Functions:
# (1) Perform a clone of the bare** repo we just pushed to, creating a regular repo.
# (2) Use the *.service files in the regular repo to re-deploy CoreOS services.

# (**)A bare repo has the repository commit history, but no working tree (the actual files).

echo ""
echo "==================================="
echo "Push Detected. Activating Githook."
echo "==================================="

# Cloning the (freshly updated) bare repo creates a regular one with files we can use.
# First, wipe away any old versions of the regular repo.  Note that our starting directory
# is the repo's root, not the path of the githook script.
cd ..
rm -rf {{{repo_name}}}
/usr/bin/git clone {{{repo_name}}}.git {{{repo_name}}}
cd {{{repo_name}}}

echo ""
echo "--------------------"
echo "Stopping Service(s)"
echo "--------------------"

# Now, write the script commands that destroy the specified CoreOS services.
# We'll need to iterate through the listed services.
{{#restart}}
/usr/bin/fleetctl --tunnel {{{hostname}}} destroy {{.}}.service
{{/restart}}


# It sometimes takes the CoreOS cluster a moment to register your command.  If
# we wait a few seconds, the service will properly begin the termination sequence
# before registering the following "start" command.
sleep 5

echo ""
echo "----------------------"
echo "Restarting Service(s)"
echo "----------------------"

# Finally, bring the service(s) back online.
{{#restart}}
/usr/bin/fleetctl --tunnel {{{hostname}}} start {{.}}.service
{{/restart}}
