#===============================================================================
# PandaCluster - Sub-Command Argument Definitions
#===============================================================================
# This CSON object specifies arugments for each sub-command of the Command-Line Interface.
# Each object returns an array of objects define values needed by the parsing function.

create:[
  {
    name: "channel"
    flag: "-c"
    allowed_values: ["alpha", "beta", "stable"]
  }
  {
    name: "dns"
    flag: "-d"
  }
  {
    name: "instance_type"
    flag: "-i"
    allowed_values: [ "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge",
    "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "hi1.4xlarge", "hs1.8xlarge",
    "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge",
    "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "t1.micro"]
  }
  {
    name: "key_pair"
    flag: "-k"
    required: true
  }
  {
    name: "mount_docker"
    flag: "-m"
    allowed_values: ["true"]
  }
  {
    name: "stack_name"
    flag: "-n"
    required: true
  }
  {
    name: "region"
    flag: "-r"
    allowed_values: ["ap-northeast-1", "ap-southeast-1", "ap-southeast-2",
    "eu-central-1", "eu-west-1", "sa-east-1", "us-east-1", "us-west-1",
    "us-west-2"]
  }
  {
    name: "cluster_size"
    flag: "-s"
    min: 3
    max: 12
  }
  {
    name: "cluster_url"
    flag: "-u"
  }
  {
    name: "virtualization"
    flag: "-v"
    allowed_values: ["pv", "hvm"]
  }
]

destroy:[
  {
    name: "stack_name"
    flag: "-n"
    required: true
  }
  {
    name: "region"
    flag: "-r"
    allowed_values: ["ap-northeast-1", "ap-southeast-1", "ap-southeast-2",
    "eu-central-1", "eu-west-1", "sa-east-1", "us-east-1", "us-west-1",
    "us-west-2"]
  }
]
